spring.datasource.url=jdbc:mysql://localhost:3306/dropshop
spring.datasource.username=root
spring.datasource.password=26062007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

server.port=8081